Given two strings s and t, return true if t is an 
anagram
 of s, and false otherwise.

  class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.size()!=t.size())
        return false;
        int i;
        sort(s.begin(),s.end());
        sort(t.begin(),t.end());
        if(s==t)
        return true;
        else
        return false;
        vector<int>a(26,0);
       vector<int>b(26,0);
       for(i=0;i<s.size();i++)
       {
        a[s[i]-'a']++;
        b[s[i]-'a']++;
       }
       for(i=0;i<26;i++)
       {
        if(a[i]!=b[i])
        return false;
       }
       return true;
    }
};
